{
  "name": "costadministration",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "check-unix": "./node_modules/eslint/bin/eslint.js src; exit 0;",
    "check-windows": "eslint src"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "tingodb": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-google": "^0.7.1"
  }
}
